{
  "domElement": "<radar></radar>",
  "name": "Radar App",
  "types": [
    "ui.apps.categories.racing"
  ],
  "description": "Show car proximity",
  "css": {
    "left": "0px",
    "height": "180px",
    "width": "180px",
    "min-width": "180px",
    "min-height": "180px",
    "top": "0px"
  },
  "author": "Rasmus",
  "version": "0.3",
  "directive": "radar"
}
